NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazona:Jimin1511@cluster0.8v4eqid.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority 
PAYPAL_CLIENT_ID=AV0eDx_QJpFxpyzNYkbTQUS31uEPb8WMCwe1nOaZBpaXa30KMwbZ_YHZMIsSfjnbc0mnGFfr9kEVEM4f